# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.uhwsuaebakkdmdogzrrz:stUPw5co47Yq8uSI@aws-1-eu-north-1.pooler.supabase.com:6543/postgres\n"
INGEST_TOKEN="dw-secret-2025-nordic-drone-watch\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcm5hcnNzb25zLXByb2plY3RzIiwic3ViIjoib3duZXI6YXJuYXJzc29ucy1wcm9qZWN0czpwcm9qZWN0OmRyb25ldGVzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YXJuYXJzc29ucy1wcm9qZWN0czpwcm9qZWN0OmRyb25ldGVzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hcm5hcnNzb25zLXByb2plY3RzIiwib3duZXIiOiJhcm5hcnNzb25zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzAzdzlBNUdTcmM0NzVjcDFzc1lQR3RnaiIsInByb2plY3QiOiJkcm9uZXRlc3QiLCJwcm9qZWN0X2lkIjoicHJqX3huZUREVUEzOTRqdnZlYTNiTFI3YjhQM2hvSksiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ind6Z3lvN0lQc1dyOXc1ajlpVHZPbGMzeCIsIm5iZiI6MTc1OTU5MTM1OSwiaWF0IjoxNzU5NTkxMzU5LCJleHAiOjE3NTk2MzQ1NTl9.RSSvoq36AXcCvKbbKxOQUpc7-MA9mUM5WB_Hh-G0FXlLMf5SeX1V6iZvr_jUGEXZ1C1jrsuF-wJ2aBUuisSqHsgXwscSTPNxBqqpwYmXainHkDihvcw1DLszydMIV_B1Kd9pPLq-tuGzrMjvkm6HVtRSLZFK8g91bxAbLM6YNOmY1b48pnrsVc_6mybkBupdpMyrs_EprrEWsL2jO1teXQZBnls6TD9ZZiP6UHpItnnNWoymP3gUH_1ljYg5aK8A_IcKbpmHAkdvD-aQNKA13NgWQIzbXtEycXHm80Gt9ri5iB-4bdEdYMHDAP-Yhh1nYhAq-XCJSlB0rPQotW27nw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
