# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_KEY="2025-01-05T18:02:25Z\n"
NEXT_PUBLIC_SUPABASE_URL="2025-01-05T18:02:06Z\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcm5hcnNzb25zLXByb2plY3RzIiwic3ViIjoib3duZXI6YXJuYXJzc29ucy1wcm9qZWN0czpwcm9qZWN0OmZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphcm5hcnNzb25zLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXJuYXJzc29ucy1wcm9qZWN0cyIsIm93bmVyIjoiYXJuYXJzc29ucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8wM3c5QTVHU3JjNDc1Y3Axc3NZUEd0Z2oiLCJwcm9qZWN0IjoiZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX1c4OTNVdFI0eTJFSVpWOVdoZ2NGWXMzSGVPZmgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ind6Z3lvN0lQc1dyOXc1ajlpVHZPbGMzeCIsIm5iZiI6MTc1OTM0Nzg4MSwiaWF0IjoxNzU5MzQ3ODgxLCJleHAiOjE3NTkzOTEwODF9.RS7L2-tD3-bq2oeTqEXHSN2UQpp4ugXdrDHTDrc4cDPNKIpVRkMYPPM_qBqYt3BCuUmNpyTopB32zANKVG_kg_WW8Z67r2beFGu78OsdRGNmaKmKVTHNkB53N3NS_6HW9Ns2MsPekaS9tfWXDCUPgPs1tUK1qfnMn7SugrytIelFnp2wObeVjtu6UBYhkDnWiwNnLIf7l-tlgIxiMpWRKmvk8amWC9utDaj_akmCo1qrhcj63P6o3QUuat7gy9wM2HCvjog3ZDERLZZytBSe8GzWg2zwLe_t0L4K7LtsWa0ux4hObVoae8GYUqKhHpR79GoDrjOVH12fPIC0irPJCQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
